{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Cruciaal: zorgt dat je eigen modules altijd gevonden worden
    "terminal.integrated.env.linux": {
      "PYTHONPATH": "${workspaceFolder}/src"
    },
    // optioneel
    "jupyter.notebookFileRoot": "${workspaceFolder}/src",
    // Schoon houden van de explorer (verbergt systeem-rommel)
    "files.exclude": {
      "**/.pytest_cache": true,
      "**/.ipynb_checkpoints": true,
      "**/__pycache__": true,
      "**/.venv": true,
      "**/.mypy_cache": true
    },
    // Indexing van Python modules (voor betere auto-completion en linting)
    "python.analysis.indexing": true,
    "python.analysis.userFileIndexingLimit": -1,
    "python.analysis.packageIndexDepths": [
      {
        "name": "",
        "depth": 100,
        "includeAllSymbols": true
      }
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.autoSearchPaths": true,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
  }
}